<div class="info-wrapper">
  <div class="current-pick info">
    <h3>On the Clock</h3>
    <img src="https://s3.amazonaws.com/draftfu/<%=@current_pick.team.image%>" />
  </div>
  <div class="info grade">
    <h3>Draft Grade</h3>
    <span class="<%= @grade() %>"><%=@grade()%></span>
  </div>
  <div class="info championships">
    <h3>Championships</h3>
    <span><%=@current_pick.team.championships %></span>
  </div>
  <div class="info">
    <h3>Winning %</h3>
    <span><%=@current_pick.team.win_pct %></span>
  </div>
  <div class="info average">
    <h3>Average Finish</h3>
    <span><%=@current_pick.team.avg_place.split(" ")[0] %></span>
  </div>
  <div class="clear"></div>
</div>
<div class="chart-wrapper">
  <div class="bye-weeks-chart">
    <h3>Bye Week Distribution</h3>
    <div id="bye-weeks"></div>
  </div>
  <div class="positions-chart">
    <h3>Roster Distribution</h3>
    <div id="positions"></div>
  </div>
  <div class="clear"></div>
</div>