<div class="current_pick">
  <div class="info">
    <b><%= @current_pick.team.name %></b> Round <%=@current_pick.round %> Pick <%=@current_pick.pick %>
  </div>
  <img src="https://s3.amazonaws.com/draftfu/<%=@current_pick.team.image%>" />

  <div class="stats">
    <div class="stat">Winning %: <span><%=@current_pick.team.win_pct %></span></div>
    <div class="stat">Championships: <span><%=@current_pick.team.championships %></span></div>
    <div class="stat">Average Finish: <span><%=@current_pick.team.avg_place %></span></div>
  </div>
  <div class="clear"></div>
</div>

<div class="future_picks visible-desktop">
  <% for pick in @future_picks: %>
    <div class="future_pick">
      <img src="https://s3.amazonaws.com/draftfu/<%=pick.team.image%>" />
      <span>R<%= pick.round %>P<%= pick.pick %></span>
    </div>
  <% end %>
  <div class="clear"></div>
</div>
<div class="clear"></div>