<img src="https://s3.amazonaws.com/draftfu/<%=@image%>" />

<div class="stats">
<div class="stat">Winning %: <span><%=@win_pct %></span></div>
<div class="stat">Championships: <span><%=@championships %></span></div>
<div class="stat">Average Finish: <span><%=@avg_place %></span></div>
</div>

<div class="draft_info">
<div class="current_drafter">
Currently Drafting:
<span><%=@team_name%></span>
</div>
<div class="current_round">
Round:
<span><%=@round%></span>
</div>

<div class="current_pick">
Pick:
<span><%=@pick%></span>
</div>  

</div>
<% if(@pause): %>
<a href="javascript:void(0);" class="btn btn-success btn-large resume">Start Draft</a>
<% else: %>
<a href="javascript:void(0);" class="btn btn-warning btn-large pause">Pause Draft</a>
<% end %>
<div class="clear"></div>  
<div class="draft_clock">
<span>2:00</span>
</div>