<div class="current_pick">
  <img src="https://s3.amazonaws.com/draftfu/<%=@current_pick.team.image%>" />

  <div class="stats">
    <div class="stat">Winning %: <span><%=@current_pick.team.win_pct %></span></div>
    <div class="stat">Championships: <span><%=@current_pick.team.championships %></span></div>
    <div class="stat">Average Finish: <span><%=@current_pick.team.avg_place %></span></div>
  </div>
  <div class="clear"></div>
</div>

<div class="future_picks hidden-phone">
  <div class="table_wrapper">
    <table>
      <tr>
        <% for pick in @future_picks: %>
          <td>
            <img src="https://s3.amazonaws.com/draftfu/<%=pick.team.image%>" />
          </td>
        <% end %>
      </tr>
    </table>
  </div>
</div>
<div class="clear"></div>